# Rides

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justtwago/rides/: RidesApp.kt
app/src/main/java/com/justtwago/rides/ui/: MainActivity.kt
app/src/main/java/com/justtwago/rides/ui/mapper/: VehicleNavArgumentMapper.kt
app/src/main/java/com/justtwago/rides/ui/model/: VehicleNavArgument.kt
app/src/main/java/com/justtwago/rides/ui/vehicledetails/: VehicleDetailsFragment.kt  VehicleDetailsViewModel.kt
app/src/main/java/com/justtwago/rides/ui/vehicledetails/model/: VehicleDetailsUiState.kt
app/src/main/java/com/justtwago/rides/ui/vehicledetails/tabs/: VehicleDetailsAdapter.kt
app/src/main/java/com/justtwago/rides/ui/vehiclelist/: VehicleListFragment.kt  VehicleListViewModel.kt
app/src/main/res/layout/: fragment_basic_vehicle_details_tab.xml  fragment_carbon_emissions_vehicle_details_tab.xml  fragment_vehicle_details.xml  fragment_vehicle_list.xml  item_vehicle.xml  view_search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/justtwago/rides/ui/vehicledetails/: VehicleDetailsViewModelTest.kt
app/src/test/java/com/justtwago/rides/ui/vehiclelist/: VehicleListViewModelTest.kt
domain/src/main/java/com/justtwago/rides/domain/: Vehicle.kt
domain/src/main/java/com/justtwago/rides/domain/model/: Vehicle.kt
domain/src/main/java/com/justtwago/rides/domain/repository/: VehiclesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/justtwago/rides/network/: VehiclesNetworkRepository.kt
network/src/main/java/com/justtwago/rides/network/di/: NetworkModule.kt
network/src/main/java/com/justtwago/rides/network/mapper/: VehicleResponseMapper.kt
network/src/main/java/com/justtwago/rides/network/model/: VehicleResponse.kt
network/src/main/java/com/justtwago/rides/network/service/: VehiclesService.kt
network/src/test/java/com/justtwago/rides/network/: VehiclesNetworkRepositoryTest.kt
network/src/test/java/com/justtwago/rides/network/mapper/: VehicleResponseMapperTest.kt
(+18 files in other folders)
